REACT_APP_COINRANKING_KEY=coinrankingffd88d7f1f3ded6efdd4294f69bc4947eaeea7a7afd17f66

REACT_APP_FIREBASE_KEY=AIzaSyAP8_Z08M4xMey_KfuZbsTjQsZwHaS_Njc
REACT_APP_AUTH_DOMAIN=coinport-35122.firebaseapp.com
REACT_APP_PROJECT_ID=coinport-35122
REACT_APP_STORAGE_BUCKET=coinport-35122.appspot.com
REACT_APP_MSG_SENDER_ID=472627283232
REACT_APP_APP_ID=1:472627283232:web:7a747475a71916f013c345
# REACT_APP_MEASUREMENT_ID=G-4GHC1Z4LG5